# intelligence

./: README.md  build.gradle  intelligence.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: intelligence.aab  output.json
app/src/androidTest/java/com/ydh/intelligence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vuetest.html
app/src/main/java/com/ydh/intelligence/: BaseApplication.java  CompletionEntity.java  NewAppWidget.kt  SPUtils.java  ServersApi.java  TestActivity.java
app/src/main/java/com/ydh/intelligence/activitys/: AdGoogleActivity.java  AutoClickActivity.java  BaseActivity.java  BaseTaoActivity.java  BdAiActivity.java  ChatGptActivity.java  CouponsActivity.java  DeviceInfoActivity.java  H5Activity.java  HWScanActivity.java  HistoryActivity.java  JdDetailActivity.java  LaunchActivity.java  LoginActivity.java  MachineLearningActivity.java  MpAndroidChartActivity.java  PayActivity.java  (+11 more)
app/src/main/res/drawable/: bg_gray_box_10.xml  bg_white_line_gray_below.xml  shape_circle_gray_box.xml  shape_gradient_gray_20.xml  shape_gradient_theme_20.xml  shape_gray_10.xml  shape_gray_b_10.xml  shape_gray_box.xml  shape_gray_box_5.xml  shape_gray_dark_10.xml  shape_gray_light_10.xml  shape_gray_light_20.xml  shape_green_10.xml  shape_seek_bar.xml  shape_seek_bar_div.xml  shape_theme_10.xml  shape_theme_20.xml  shape_theme_box_20.xml  shape_theme_box_5.xml  shape_white_10.xml  shape_white_20.xml  shape_white_5.xml
app/src/main/res/layout/: activity_ad_google.xml  activity_auto_click.xml  activity_bd_ai.xml  activity_coupons.xml  activity_device_info.xml  activity_h_w_scan.xml  activity_history.xml  activity_jd_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_picture.xml  activity_picture2.xml  activity_search_tb.xml  activity_setting.xml  activity_small_widget.xml  activity_tb_detail.xml  activity_user.xml  activity_voice.xml  activity_web_wiew.xml  dialog_agreement.xml  dialog_edite.xml  dialog_explain.xml  dialog_his.xml  dialog_his_two.xml  dialog_load.xml  dialog_middle.xml  float_display.xml  fragment_tao_bao.xml  item_click.xml  item_completion.xml  item_device_info.xml  item_jing_dong.xml  item_main.xml  item_middle_dialog.xml  item_tao_bao.xml  new_app_widget.xml  photo_dialog.xml  scroll_service.xml  (+2 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/ydh/intelligence/: ExampleUnitTest.java
(+112 files in other folders)
